[tox]
envlist = checks, tests

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501, E203

[testenv]
basepython = python3.6
passenv = *
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest {posargs:{toxinidir}/tests}

[testenv:checks]
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
commands =
    black qtox
    flake8 {toxinidir}/qtox {toxinidir}/tests
    mypy --ignore-missing-imports --strict-optional --check-untyped-defs --disallow-incomplete-defs {toxinidir}/qtox {toxinidir}/tests

